<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/all.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

   .div1{
    display: flex;
    flex-wrap: wrap;
    display: flex;
flex-wrap: wrap;
justify-content: space-between;
width: 100%;
height: 100px;
margin: auto;

   }
   .logo{
    margin-left: 100px;
    margin-top: 25px;
    display: flex;
   }
  .menu{
    width: 70%;
   display: flex;
   align-items: center; 
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  .menuhover:hover{
    color: rgb(250, 8, 129);
    font-weight: 600;
    font-size: larger;
  }
  .signin{
    background-color: hotpink;
    color: white;
    height: 300%;
    width: 130%;
    border-radius: 5px;
  }
  .nav{
    width: 100%;
    height: 50px;
    border: 1px solid grey;
    color: grey;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }
  .menuhover2:hover{
    color: rgb(250, 8, 129);
    font-weight: 600;
    font-size: large;

  }
  .marquee1{
    background-color: black;
    color: hotpink;
    font-size: larger;
    height: 30px;
    display: flex;
    align-items: center;
   
  }
  .img1{
    width: 100%;
    border-radius: 2px;
  }
  .pics{
    width: 100%;
    height:300px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .oswald{
    color: red;
    margin-left: 35%;
    margin-bottom: 3%;
  }
  .offersss{
    width: 100%;
    height: 800px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .essentials{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;

  }
  .dancing-script{
    color: red;
    margin-left: 39%;
  }

 
  .div35{
    background-color: grey;
	height:500px;
  width: 100%;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  }
  .div42{
    background-color: hotpink;
    color: white;
    width: 100%;
    height: 100px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
 .div41{
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  margin-left: 20px;
  color: grey;
  width: 100%;
  height: auto;
 }

    </style>
    <link href="project.css" rel="stylesheet"/>
</head>
<body>
  <!-------------------------------header section--------------------->
        <header class="header">
        <div class="div1">
            <div class="div11">
                <img src="nykaalogo.PNG" class="logo"/>
            </div>
            <div class="menu">
            <div class="menuhover head">Categories</div>
            <div class="menuhover head">Brands</div>
            <div class="menuhover head">Luxe</div>
            <div class="menuhover head">Nykaa Fashion</div>
            <div class="menuhover head">Beauty Brands</div>
            
                <a href="file:///C:/fiza/nykaasignin.html?" target="_new" >
                    <button class="signin">SIGN IN    </button>
                </a>

        
            </div>
        </div>
        </div>
  </header>

  <nav>
    <!---------------------------Nav bar----------------------->
    <div class="nav">
        <div class="menuhover2 navbar">Makeup</div>
        <div class="menuhover2 navbar">Skin</div>
        <div class="menuhover2 navbar">Hair</div>
        <div class="menuhover2 navbar">Appliances</div>
        <div class="menuhover2 navbar">Bath & Body</Body></div>
        <div class="menuhover2 navbar">Natural</div>
        <div class="menuhover2 navbar">Mom & Baby</div>
        <div class="menuhover2 navbar">Health & Wellness</div>
        <div class="menuhover2 navbar">Men</div>
        <div class="menuhover2 navbar">Frangrance</div>
        <div class="menuhover2 navbar">
            Lingerie & Accessories</div>
    </div>
    <marquee scrollamount="20" direction="right" class="marquee1">
        Free Shipping On All Orders Above 299rs. Free Shipping On All Orders Above 299rs.   Free Shipping On All Orders Above 299rs.</marquee>
  </nav>

    <div>
        <img src="img1.png" class="img1 radius"/>
    </div>
   
    <div class="pics">
        <div class="picss"><img src="img4.png" class="img3 raduis1"/></div>
        <div class="picss"><img src="img5.png" class="img4 radius"/></div>
        <div class="picss"><img src="img6.png" class="img5 radius"/></div>
        <div class="picss"><img src="img7.png" class="img6 radius"/></div>
        <div class="picss"><img src="img8.png" class="img7 radius"/></div>
        <div class="picss"><img src="img9.png" class="img8 radius"/></div>
        <div class="picss"><img src="img10.png" class="img9 radius"/></div>
        <div class="picss"><img src="img11.png" class="img10 radius"/></div>
        </div>

        <!----------------------------- Offers section --------------------->
<div class="Offers">
    <h2 class="oswald" href="Oswald.kb"> :: OFFERS THAT LIGHT UP THE SEASON ::</h2>
    <div class="offersss">
    <div><img src="img12.png" class="img11"/></div>
    <div><img src="img13.png" class="img12"/></div>
    <div><img src="img14.png" class="img13"/></div>
    <div><img src="img15.png" class="img14"/></div>
    <div><img src="img16.png" class="img15"/></div>
    <div><img src="img17.png" class="img16"/></div>
    <div><img src="img18.png" class="img17"/></div>
    </div>
</div>

<h2 class="dancing-script" href="Dancing-Script">:: FESTIVE GLOW-UP ESSENTIALS ::</h2>
<div class="essentials">
    
<div><img src="img20.png" class="img18"/>

<br>
<p>
L'Oreal Paris Voluminous<br> Panorama Waterproof...
<br>
<br>
9.4ml
<br>
₹799 <b class="b1">20%</b>
</p>
</div>
<div>
    <img src="img21.png" class="img19"/>
    <div>
Lakme Absolute 
<br>Lip Mousse
<br>
<br>
26 Shades
<br>
₹405 <b class="b1">55%</b>
</div>
</div>
<div>
    <div>
        <img src="img22.png" class="img20"/>
        <div>
        Dot & Key Vitamin C+E<br>
        <br>
        <br>
        2 Sizes
        <br>
        ₹383 <b class="b1">14%</b>
        </div>
        </div>
</div>

<div>
    <img src="img23.png" class="img21"/>
<div>
MARS Matte Lip...
<br>
<br>
<br>
2 Shades
<br>
₹621 <b class="b1">10%</b>
</div>
</div>

<div>
    <img  src="img24.png" class="img22"/>
<div>
Moxie Beauty On<br> The Fly Hair <br>
<br>
<br>
10ml
<br>
₹499 <b class="b1">58%</b>

</div>
</div>

<div>
    <img  src="img25.png" class="img23"/>
<div>
<br> Maybelline New York<br> Fit Me Matte+Poreless...<br>
<br>
<br>
30 Shades
<br>
₹389 <b class="b1">48%</b>
</div>
</div>

<div>
    <img  src="img26.png" class="img24"/>
<div>
<br> Kay Beauty Hydra Crème<br>
<br>
₹999
</div>
</div>

<div>
    <img  src="img27.png" class="img25"/>
<div>
<br> Nykaa Glow All...<br>
<br>
<br>
2 Shades
<br>
₹506 <b class="b1">12%</b>
</div>
</div>

<div>
    <img  src="img28.png" class="img26"/>
<div>
<br> Yves Saint Laurent...<br>
<br>
4 Sizes
<br>
₹7600
</div>
</div>
<div>
    <div>
        <img  src="img29.png" class="img27"/>
        <div class="div29">
        <br>  Cetaphil Oily Skin Cleanser
        <br>
        <br>
        2 Sizes
        <br>
        ₹584 <b class="b1">10%</b>
        
</div>
    </div>
</div>
</div>

<!----------------------- footer section ------------------------>
<footer>

      <div class="div35">
      <div class="div36">
      <h4>NYKAA</h4>
      <br>
      <br>
      Who are we?
      <br>
      Careers
      <br>
      Authenticity
      <br>
      Press
      <br>
      Testimonials
      <br>
      Nykaa CSR
      <br>
      Responsible Disclosure
      <br>
      Investor Relations
      <br>
      Link to Smart ODR</div>
      <div class="div37">
      <h4>Help</h4>
      <br>
      <br>
      Contact Us
      <br>
      Frequently asked questions
      <br>
      Store Locator
      <br>
      Cancellation & Return
      <br>
      Shipping & Delivery
      <br>
      Sell on Nykaa
      
</div>
<div class="div38">
  <h4>Inspire Me</h4>
  <br>
  <br>
  Beauty Book
  <br>
  Nykaa Network
  <br>
  Buying Guides</div>
  
  <div class="div39">
  <h4>Quick Links</h4>
  <br>
  <br>
  Offer Zone
  <br>
  New Launches
  <br>
  Nykaa Man
  <br>
  Nykaa Fashion
  <br>
  Nykaa Pro
  <br>
  Sitemap
  
  </div>
  
  <div class="div40">
  <h4>Top Categories</h4>
  <br>
  <br>
  Makeup
  <br>
  Skin
  <br>
  Hair
  <br>
  Bath & Body
  <br>
  Appliances
  <br>
  Mom and Baby
  <br>
  Health & Wellness
  <br>
  Fragrance
  <br>
  Natural
  <br>
  Luxe
  </div>
  </div>
  <div class="div42">
    <div class="div43">Terms & ConditionsShipping</div>
    <div class="div44">Shipping Policy </div>
    <div class="div45">  Cancellation Policy </div>
    <div class="div46"> Privacy Policy</div>
    <div class="div47">© 2024 NYKAA E-RETAIL LIMITED All Rights Reserved.</div>
    </div>

 
    </footer>
</body>
</html>